<!DOCTYPE html>
<!-- bing收录标识 -->
<!-- Hello, World! -->
<!-- END -->
<html lang="zh-CN">
    <head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7898146169839147"
     crossorigin="anonymous"></script>
        <script src="js/boom.js"></script><!-- 点击烟花特效 -->
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="https://img1.imgtp.com/2022/08/20/GW3hQRAj.jpg" alt="I">
        <title>清河星梦 | 个人介绍   清河星梦的博客 HOM组织官方网站</title>
        <meta name="description" content="清河星梦的博客,对有趣的世界和可能有趣的你感到好奇,期待与更多人相遇！">
        <meta name="keywords" content="清河星梦,清河星梦的博客,theBlueSpace,工作室,BlueSpace工作室,HMO组织,二次元,个人网站,博客"><link rel="apple-touch-icon-precomposed" href="https://img1.imgtp.com/2022/08/20/GW3hQRAj.jpg">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        </head>
        <body>

<!-- 12/06 -->
<style>
 
html { filter: grayscale(1); } 
 
</style>

<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>清河星梦 | 个人介绍 </h2><br><span></span><h3>
            <h3 id="hitokoto"><a style="color: #FFFFFF; text-decoration: none;" href="#" id="hitokoto_text">:D 获取中...</a></h3>
            <!-- 一言API -->
            <!-- 现代写法，推荐(不支持 IE) -->
            <script>
              fetch('https://v1.hitokoto.cn/?c=i&charset=utf-8')
                .then(response => response.json())
                .then(data => {
                  const hitokoto = document.getElementById('hitokoto_text')
                  hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                  hitokoto.innerText = data.hitokoto
                })
                .catch(console.error)
            </script><br/>
            <!--9.18 勿忘国耻，爱我中华！-->
            </h3> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span> QHXM QAQ</span>？</h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="https://s1.ax1x.com/2022/11/25/zYrZp8.jpg" alt="I"/> <p>太阳在苹果上，湖里的汽车在叫，我觉得这只能算一种习惯性的螃蟹。爱因斯坦是一百九十六个松鼠的总和，三角形的衣服是杉树的根，天花板亲吻我的鞋，包括头发和牛奶，霜降一般地。月亮是意义不明的佛洛西斯，也许像昨天。每秒钟都是新的铁栅栏和云母，比如黄昏。</p> 
            <p style="padding-bottom:1em;">How lucky to meet you!</p> 
            <p>你好，这里是清河星梦 <sup>QHXM QAQ</sup>对有趣的世界和可能有趣的你感到好奇，正在尝试从事互联网产品/Web开发相关工作</p> 
            <p>希望能与你在比特之海的繁星之下相见！</p> 
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML5/CSS3</p> 
            <div class="progress"> <div style="width:78%;"></div>
            <span>制作网站程度的能力</span> </div> </li> 
            <li> <p>JavaScript/Typescript</p> 
            <div class="progress"> <div style="width:55%;"></div>
            <span>使用现代轮子程度的能力</span> 
            </div> </li> <li> <p>PHP</p>
            <div class="progress"> <div style="width:60%;"></div>
            <span>赞美最好的语言程度的能力</span> </div> </li> 
            <li> <p>数字设计</p>
            <div class="progress"> 
            <div style="width:65%;">
            </div><span>让自己舒服程度的能力</span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>搞事情</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>让事情发生程度的能力</span> </div> </li> 
            <li> <p>魔法</p> <div class="progress"> 
            <div style="width:2%;"></div>
            <span>和普通人相同程度的能力</span> </div> </li> 
            <li> <p>MoePower</p> 
            <div class="progress"> 
            <div style="width:99%;"></div>
            <span>成为萌二程度的能力</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">清河星梦生活的<span>地方</span></h2> 
                 <div class="clear col-3"> 
                 <a href="https://bitcat.rth1.one/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>博客</span> </div> </div> </a> 
                 <a href="http://清河星梦.eu.org" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>清河星梦</span> </div> </div> </a> 
                     <a href="https://cloud.ayangwl.net" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>阿阳互联</span> </div> </div> </a>
				
				</div> 
                      <div class="clear"> 
                       <a href="" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner"> <i class="icon-qq"></i> 
                           <span>QQ</span> </div> </div> </a> 
                            <a href="/" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>
                     <a href="/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"> <i class="icon-weibo"></i> <span>Weibo</span> </div> </div> </a> 
                     <a href="https://bilibili.com" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner"> <i class="icon-bilibili"></i> 
                     <span>bilibili</span> </div> </div> </a> 
                     <a href="https://img1.imgtp.com/2022/08/20/QNWCSdH3.png" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-twitter"></i> <span>三体简史</span> </div> </div> </a> 
                     <a href="https://www.zhihu.com/" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner"> <i class="icon-zhihu"></i> 
                          <span>知乎</span> </div> </div> </a> 
                          <a href="https://bgm.tv/" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner"> <i class="icon-bookmark"></i> <span>Bangumi</span> </div> </div> </a> <a href="https://y.music.163.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f12d35"></div>
                          <div class="inner"> <i class="icon-netease_music"></i> 
                          <span>网易云音乐</span> </div> </div> </a> 
                          <a href="https://github.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> 
                          <a href="http://qingke.colapanda.com/" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> 
                          <div class="inner"> <i class="icon-instagram"></i> <span>Instgram</span> </div> </div> </a> </div> </div> </div>
            
			<!--<div class="find ch"> <div class="container links">
                 <h2 class="chtitle">学习 <span>Space</span></h2> 
                 <div class="clear col-3"> 
                     
				 <a href="./语文/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>语文</span> </div> </div> </a>
				
				 <a href="./数学/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>数学</span> </div> </div> </a>
				 
				 <a href="./英语/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>英语</span> </div> </div> </a>
				 
				 <a href="./物理/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>物理</span> </div> </div> </a>
				 
				 <a href="./化学/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>化学</span> </div> </div> </a>
				 
				 <a href="./政治/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>政治</span> </div> </div> </a>
				
				</div> </div></div>-->
                 <div class="footer ch"> <div class="container"> <h3>清河星梦</h3> <p>蘑菇森林的尽头，新世界的起点</p> 
                 <p class="c"><a href="/">Say hello to me @ </a></p> 
                 <!--<p class="c"><a href="https://cloud.ayangwl.net">本空间由阿阳互联提供(个锤子！)</a></p>--><!-- 还是跑路了... -->
                 <p class="c"><a href="/">© 2019 - 2022 HMO组织 版权所有</a></p> 
</br></br>
<!-- 来自Ant Design的Christmas彩蛋，纯css实现的 -->
<style>
.santa-body {
    font-size: 100px;     /* 改变这里的字体大小，可调整圣诞老头图标大小 */
    color: #f91047;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 1em;
    height: 1em;
    background-color: currentColor;
    -webkit-box-shadow: inset 0 -0.25em rgba(0,0,0,0.1);
    box-shadow: inset 0 -0.25em rgba(0,0,0,0.1);
    border-radius: 50%;
    -webkit-transform-origin: center bottom;
        -ms-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation: balance alternate infinite 2s ease-in-out;
            animation: balance alternate infinite 2s ease-in-out;
}
 
.santa-head {
    font-size: .4em;
    width: 1em;
    height: 1.9em;
    background-color: white;
    border-radius: .5em;
    -webkit-transform: translateY(-1em);
        -ms-transform: translateY(-1em);
            transform: translateY(-1em);
    position: relative;
}
 
.santa-head::before {
    content: '';
    width: 1em;
    height: .375em;
    display: block;
    background-color: #ff9876;
    position: absolute;
    left: 0;
    top: .65em;
}
 
.santa-ear {
    background-color: #fc8363;
    width: .1em;
    height: .3em;
    position: absolute;
    top: .75em;
}
 
.santa-ear:nth-of-type(1) {
    border-radius: .05em 0 0 .05em;
    left: -0.1em;
}
 
.santa-ear:nth-of-type(2) {
    border-radius: 0 .05em .05em 0;
    right: -0.1em;
}
 
.santa-hat {
    content: '';
    width: 1em;
    height: .15em;
    position: absolute;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    top: .5em;
    left: 0;
    background-color: white;
}
 
.santa-hat::before {
    content: '';
    display: block;
    width: 1em;
    height: .5em;
    background: #f91047;
    border-radius: .5em .5em 0 0;
    z-index: 2;
    position: absolute;
    top: -0.5em;
}
 
.santa-hat::after {
    content: '';
    width: .25em;
    height: .25em;
    display: block;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: -0.72em;
    right: 0;
    -webkit-box-shadow: -0.2em .2em 0 .12em rgba(0,0,0,0.2),-0.2em .2em 0 .12em #f91047;
            box-shadow: -0.2em .2em 0 .12em rgba(0,0,0,0.2),-0.2em .2em 0 .12em #f91047;
}
 
.santa-eye {
    width: .12em;
    height: .12em;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: .76em;
    left: .2em;
}
 
.santa-eye+.santa-eye {
    left: auto;
    right: .2em;
}
 
.santa-nose {
    width: .12em;
    height: .22em;
    background-color: #f24c4c;
    border-radius: 0 0 .12em .12em;
    position: absolute;
    top: .84em;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}
 
.santa-mouth {
    width: .18em;
    height: .1em;
    border-bottom-right-radius: 5vw;
    border-bottom-left-radius: 5vw;
    margin-top: .3em;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-animation: hohoho 4s linear forwards infinite;
            animation: hohoho 4s linear forwards infinite;
}
 
@-webkit-keyframes hohoho {
    0%,10%,20%,40%,100% {
        width: .18em;
        height: .1em;
        border-bottom-right-radius: 1vw;
        border-bottom-left-radius: 1vw;
    }
 
    5%,15%,25%,35% {
        width: .15em;
        height: .2em;
        border-radius: 50%;
    }
}
 
@keyframes hohoho {
    0%,10%,20%,40%,100% {
        width: .18em;
        height: .1em;
        border-bottom-right-radius: 1vw;
        border-bottom-left-radius: 1vw;
    }
 
    5%,15%,25%,35% {
        width: .15em;
        height: .2em;
        border-radius: 50%;
    }
}
 
@-webkit-keyframes balance {
    from {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
 
    to {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }
}
 
@keyframes balance {
    from {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
 
    to {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }
}
</style>
<center>
<div class="santa">
    <div class="santa-body">
        <div class="santa-head">
            <div class="santa-ear"></div>
            <div class="santa-ear"></div>
            <div class="santa-hat"></div>
            <div class="santa-eye"></div>
            <div class="santa-eye"></div>
            <div class="santa-nose"></div>
            <div class="santa-mouth"></div>
        </div>
    </div>
</div>
</center>
</br>
<span> <div class="inner">本站已<span style="opacity:.3"> 在各种灾难中艰难 </span>运行 <span id="span_dt_dt"></span><script> /*建站时间*/ function show_date_time() { window.setTimeout("show_date_time()", 1e3); var BirthDay = new Date("2019/9/1"), today = new Date, timeold = today.getTime() - BirthDay.getTime(), msPerDay = 864e5, e_daysold = timeold / msPerDay, daysold = Math.floor(e_daysold), e_hrsold = 24 * (e_daysold - daysold), hrsold = Math.floor(e_hrsold), e_minsold = 60 * (e_hrsold - hrsold), minsold = Math.floor(60 * (e_hrsold - hrsold)), seconds = Math.floor(60 * (e_minsold - minsold)); span_dt_dt.innerHTML = daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒 "; } show_date_time();</script></div></span>
                  </div> 
                 </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>
    </body>
</html>
